{
  "name": "mobilenetservice",
  "version": "1.0.0",
  "description": "Katana ML, MobileNet service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@katanaml/skipper-lib-js": "^1.4.0"
  }
}
